# Receiver Count Fluctuations

To be honest, I don't fully understand what this does. I think it has something to do with looking at density correlations as a function of radius. It produces huge amounts of outputs though so be careful